<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A243d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hVe-ce-6p0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speechy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-SM-Hjq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3G-VK-aMU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu8-nw-9F5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-CT-zMU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stopbutton"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Y-6Y-Pax"/>
                                    <segue destination="EP7-U0-A2A" kind="show" id="Tr2-1M-hmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jc6-CT-zMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1la-V2-lqi"/>
                            <constraint firstItem="fVd-SM-Hjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Aa-8H-k9z"/>
                            <constraint firstItem="jc6-CT-zMU" firstAttribute="top" secondItem="Vu8-nw-9F5" secondAttribute="bottom" constant="85" id="9IK-EG-xf4"/>
                            <constraint firstItem="Vu8-nw-9F5" firstAttribute="top" secondItem="fVd-SM-Hjq" secondAttribute="bottom" constant="23" id="ElR-Rx-eCD"/>
                            <constraint firstItem="Vu8-nw-9F5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LNC-f9-Ofo"/>
                            <constraint firstItem="fVd-SM-Hjq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NNB-Ej-lIt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fVd-SM-Hjq"/>
                                <exclude reference="Vu8-nw-9F5"/>
                                <exclude reference="jc6-CT-zMU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Aa-8H-k9z"/>
                                <exclude reference="NNB-Ej-lIt"/>
                                <exclude reference="ElR-Rx-eCD"/>
                                <exclude reference="LNC-f9-Ofo"/>
                                <exclude reference="1la-V2-lqi"/>
                                <exclude reference="9IK-EG-xf4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fVd-SM-Hjq"/>
                                <include reference="Vu8-nw-9F5"/>
                                <include reference="jc6-CT-zMU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Aa-8H-k9z"/>
                                <include reference="NNB-Ej-lIt"/>
                                <include reference="ElR-Rx-eCD"/>
                                <include reference="LNC-f9-Ofo"/>
                                <include reference="1la-V2-lqi"/>
                                <include reference="9IK-EG-xf4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="osK-zZ-ofw"/>
                    <connections>
                        <outlet property="micButton" destination="fVd-SM-Hjq" id="X6y-qP-Loh"/>
                        <outlet property="recordingButton" destination="Vu8-nw-9F5" id="soO-J2-8nz"/>
                        <outlet property="stopButton" destination="jc6-CT-zMU" id="kON-g0-dv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1195"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="lxV-ep-sh9">
            <objects>
                <viewController id="EP7-U0-A2A" customClass="PlaySoundsViewController" customModule="Speechy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJv-c7-wmg"/>
                        <viewControllerLayoutGuide type="bottom" id="XSv-zS-HYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPv-cJ-Y3j">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-uy-b7I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="snailAction:" destination="EP7-U0-A2A" eventType="touchUpInside" id="JlA-pj-BP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywN-uy-b7I" firstAttribute="leading" secondItem="oPv-cJ-Y3j" secondAttribute="leadingMargin" constant="20" id="AI4-Ob-Lhc"/>
                            <constraint firstItem="ywN-uy-b7I" firstAttribute="top" secondItem="lJv-c7-wmg" secondAttribute="bottom" constant="48" id="JED-XO-a4V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ywN-uy-b7I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AI4-Ob-Lhc"/>
                                <exclude reference="JED-XO-a4V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ywN-uy-b7I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AI4-Ob-Lhc"/>
                                <include reference="JED-XO-a4V"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J65-yH-Wbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9E-f9-CbM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVe-ce-6p0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6d-a7-sOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yz-qn-VLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8y-bB-OVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopbutton" width="50" height="50"/>
    </resources>
</document>
